#==============================================================================
# Database variables
#==============================================================================

ENVIRONMENT=DEVELOPMENT

# Payments URL
PAYMENTS_API_BASE_URL=

# Products URL
PRODUCTS_API_BASE_URL=

# AWS credentials
ORDERS_SQS_QUEUE_URL=http://localstack:4566/000000000000/orders-queue.fifo
AWS_ACCESS_KEY_ID=na
AWS_SECRET_ACCESS_KEY=na
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_WwbTENzGa

