#==============================================================================
# Database variables
#==============================================================================

ENVIRONMENT=DEVELOPMENT

# AWS credentials
AWS_ACCESS_KEY_ID=na
AWS_SECRET_ACCESS_KEY=na
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_WwbTENzGa

